# src/main/resources/application.properties
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=fin02
jdbc.userpassword=fin02

mailSender.username=skychoiyoung@gmail.com
mailSender.password=qedp lmcj xffg bvcy

google.clientiId=724699261045-bn2o2qf1c010t3lqi263j1fhklou5g3b.apps.googleusercontent.com
google.clientSecret=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
google.redirectUri=http://localhost:8080/project/googleCallback.do
google.tokenUrl=https://oauth2.googleapis.com/token
google.userInfoUrl=https://www.googleapis.com/oauth2/v2/userinfo

naver.clientId=JHv7lhwnHfsYUXYosRWk
naver.clientSecret=FBiCjo6OAt
naver.redirectUri=http://localhost:8080/project/naverCallback.do
	
kakao.clientId=c6f33bb8d4a50b2dd70dffea980e90f9
kakao.redirectUri=http://localhost:8080/project/kakaoCallback.do
kakao.tokenUrl=https://kauth.kakao.com/oauth/token
kakao.authorizeUrl=https://kauth.kakao.com/oauth/authorize
kakao.userInfoUrl=https://kapi.kakao.com/v2/user/me